# pet-clinic-youtube

./: README.md
step01-welcome-page/petclinic/: pom.xml
step03.1-vet-page-with-https/petclinic/: pom.xml
step03.1-vet-page-with-https/vet/: keystore.p12
step05-owner-list-page/owner/: pom.xml
step07-owner-new-and-add-page/petclinic/: pom.xml
step11-visit-new-and-add-page/pet/: pom.xml
step11-visit-new-and-add-page/vet/: pom.xml
step11-visit-new-and-add-page/visit/: pom.xml
step13-form-login-security-with-thymeleaf-action/petclinic/: pom.xml
step14-dockerize-all-services/vet/: pom.xml
step14-dockerize-all-services/visit/: pom.xml
step15-deploy-to-aws-eks/: 08-delete-stack-1_edit.mkv
step15-deploy-to-aws-eks/dbinit/: pom.xml
step15-deploy-to-aws-eks/infra/: 16-k8s-service-deployment.yaml
step15-deploy-to-aws-eks/owner/: Dockerfile
step15-deploy-to-aws-eks/vet/: upload-to-aws-ecr.bat
step15.0-refactoring-dbinit/dbinit/: cfn-mysql-db-init-lambda-test.yaml  pom.xml  sample-create-request.json
step15.0-refactoring-dbinit/dbinit/src/main/java/com/bw/dbinit/: Handler.java
step15.0-refactoring-dbinit/infra/: 02-cfn-mysql-database.yaml  setup-04-external-dns.bat
step15.0-refactoring-dbinit/visit/: upload-to-aws-ecr.bat
step15.1-aws-monitoring/infra/: 10-cfn-service-policy.yaml  11-cfn-app-policy.yaml  12-cfn-owner-policy.yaml  13-cfn-pet-policy.yaml  14-cfn-vet-policy.yaml  15-cfn-visit-policy.yaml  31-k8s-fluent-bit.yaml  36-k8s-virtual-node-router-service.yaml  setup-10-app-service-account.bat  setup-11-15-app-service-account-monitoring.bat  setup-31-aws-monitoring.bat  setup.bat  teardown-31-aws-monitoring.bat  teardown.bat
step15.1-aws-monitoring/owner/: pom.xml
step15.1-aws-monitoring/petclinic/: Dockerfile
step15.2-aws-monitoring-without-app-service-accounts/infra/: 05-cfn-aws-load-balancer-controller-policy.yaml  32-k8s-x-ray.yaml  33-k8s-create-test-mesh.yaml  36-k8s-virtual-node-router-service.yaml  setup-05-aws-load-balancer.bat  setup-31-aws-monitoring.bat  setup.bat  teardown-31-aws-monitoring.bat  teardown.bat
step15.2-aws-monitoring-without-app-service-accounts/pet/: Dockerfile
step15.2-aws-monitoring-without-app-service-accounts/petclinic/: upload-to-aws-ecr.bat
step15.2-aws-monitoring-without-app-service-accounts/vet/: Dockerfile
step15.3-aws-security/infra/: 03-testing-external-dns.yaml  06-k8s-petclinic-ingress-service.yaml  41-cfn-acm-dns.yaml  setup.bat  teardown.bat
step15.3-aws-security/owner/: upload-to-aws-ecr.bat
step15.3-aws-security/pet/: upload-to-aws-ecr.bat
step15.3-aws-security/petclinic/: pom.xml
step15.3-aws-security/visit/: Dockerfile
step15.4-move-mysql-endpoint-out-of-dockerfile/infra/: 01-eksctl-cluster.yaml  06-k8s-petclinic-ingress-service.yaml  16-k8s-service-deployment.yaml  setup-02-database.bat  setup.bat  teardown.bat
step15.4-move-mysql-endpoint-out-of-dockerfile/owner/: Dockerfile  upload-to-aws-ecr.bat
step15.4-move-mysql-endpoint-out-of-dockerfile/visit/: Dockerfile  upload-to-aws-ecr.bat
step15.5-oauth2-security/dbinit/: sample-create-request.json  upload-to-aws-s3.bat
step15.5-oauth2-security/infra/: 01-eksctl-cluster.yaml  02-cfn-mysql-database.yaml  04-cfn-external-dns-policy.yaml  06-k8s-petclinic-ingress-service.yaml  16-k8s-service-deployment.yaml  setup-02-database.bat  setup.bat  teardown.bat
step15.5-oauth2-security/oauth2server/: Dockerfile  pom.xml  upload-to-aws-ecr.bat
step15.5-oauth2-security/owner/: pom.xml
step15.5-oauth2-security/pet/: Dockerfile  pom.xml  upload-to-aws-ecr.bat
step15.5-oauth2-security/petclinic/: Dockerfile  pom.xml  upload-to-aws-ecr.bat
step15.5-oauth2-security/vet/: Dockerfile  pom.xml  upload-to-aws-ecr.bat
step15.5-oauth2-security/visit/: pom.xml
step16-aws-codepipeline/dbinit/: sample-create-request.txt  sample-delete-request.json  sample-delete-request.txt
step16-aws-codepipeline/infra/: 16-k8s-service-deployment.yaml  21-cfn-cicd.yaml  setup-21-cicd.bat  setup.bat  teardown.bat
step16-aws-codepipeline/owner/: buildspec.yml  deployspec-prod.yml  deployspec-test.yml  k8s-service-deployment.yaml  upload-to-aws-codecommit.bat
step16-aws-codepipeline/pet/: buildspec.yml  deployspec-prod.yml  deployspec-test.yml  pom.xml  upload-to-aws-codecommit.bat
step16-aws-codepipeline/petclinic/: buildspec.yml  deployspec-prod.yml  deployspec-test.yml  k8s-service-deployment.yaml  upload-to-aws-codecommit.bat
step16-aws-codepipeline/vet/: buildspec.yml  deployspec-prod.yml  deployspec-test.yml  upload-to-aws-codecommit.bat
(+245 files in other folders)
