server.port=8080

spring.messages.basename=messages/messages

service.url.vet=http://localhost:8084/vets

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${USER_NAME:petclinic}
spring.datasource.password=${USER_PASS:petclinic}

