server.port=8085

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${DB_USER:petclinic}
spring.datasource.password=${DB_PWD:petclinic}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
