server.port=8080

spring.messages.basename=messages/messages

service.url.owner=${OWNER_URL:http://localhost:8081/owners}
service.url.pet=${PET_URL:http://localhost:8082/pets}
service.url.pet-type=${PET_TYPE_URL:http://localhost:8082/pet-types}
service.url.visit=${VISIT_URL:http://localhost:8083/visits}
service.url.vet=${VET_URL:http://localhost:8084/vets}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${USER_NAME:petclinic}
spring.datasource.password=${USER_PWD:petclinic}

spring.security.user.name=user
spring.security.user.password=user

spring.security.oauth2.client.registration.petclinic-client.provider=spring
spring.security.oauth2.client.registration.petclinic-client.client-id=${CLIENT_ID:petclinic-client}
spring.security.oauth2.client.registration.petclinic-client.client-secret=petclinic
spring.security.oauth2.client.registration.petclinic-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.petclinic-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.petclinic-client.redirect-uri=http://${PETCLINIC_DOMAIN:127.0.0.1:8080}/login/oauth2/code/petclinic-client
spring.security.oauth2.client.registration.petclinic-client.scope=openid,profile
spring.security.oauth2.client.registration.petclinic-client.client-name=Spring

spring.security.oauth2.client.provider.spring.authorization-uri=http://${OAUTH2_DOMAIN:localhost:8085}/oauth2/authorize
spring.security.oauth2.client.provider.spring.token-uri=http://${OAUTH2_DOMAIN:localhost:8085}/oauth2/token
spring.security.oauth2.client.provider.spring.jwk-set-uri=http://${OAUTH2_DOMAIN:localhost:8085}/oauth2/jwks
