server.port=8084

# docker run -e MYSQL_USER=petclinic -e MYSQL_PASSWORD=petclinic -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=petclinic -p 3306:3306 mysql:8.0
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${USER_NAME:petclinic}
spring.datasource.password=${USER_PWD:petclinic}
