server.port=8080

spring.messages.basename=messages/messages

service.url.owner=${OWNER_URL:http://localhost:8081/owners}
service.url.pet=${PET_URL:http://localhost:8082/pets}
service.url.pet-type=${PET_TYPE_URL:http://localhost:8082/pet-types}
service.url.visit=${VISIT_URL:http://localhost:8083/visits}
service.url.vet=${VET_URL:http://localhost:8084/vets}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${USER_NAME:petclinic}
spring.datasource.password=${USER_PWD:petclinic}

